export const VIRTUAL_LOS_SIDEBAR_SELECT_B_END =
  "VIRTUAL_LOS_SIDEBAR_SELECT_B_END";
export type VIRTUAL_LOS_SIDEBAR_SELECT_B_END = typeof VIRTUAL_LOS_SIDEBAR_SELECT_B_END;

export const VIRTUAL_LOS_DIALOG_OPEN = "VIRTUAL_LOS_DIALOG_OPEN";
export type VIRTUAL_LOS_DIALOG_OPEN = typeof VIRTUAL_LOS_DIALOG_OPEN;

export const VIRTUAL_LOS_SAVE = "VIRTUAL_LOS_SAVE";
export type VIRTUAL_LOS_SAVE = typeof VIRTUAL_LOS_SAVE;

export const VIRTUAL_LOS_SET_HEIGHT = "VIRTUAL_LOS_SET_HEIGHT";
export type VIRTUAL_LOS_SET_HEIGHT = typeof VIRTUAL_LOS_SET_HEIGHT;

export const VIRTUAL_LOS_UPDATE_SAVE_DATA = "VIRTUAL_LOS_UPDATE_SAVE_DATA";
export type VIRTUAL_LOS_UPDATE_SAVE_DATA = typeof VIRTUAL_LOS_UPDATE_SAVE_DATA;

export const VIRTUAL_LOS_SETUP_SAVE_DATA = "VIRTUAL_LOS_SETUP_SAVE_DATA";
export type VIRTUAL_LOS_SETUP_SAVE_DATA = typeof VIRTUAL_LOS_SETUP_SAVE_DATA;
