export const GUILD_TOUR_OPEN_CONTROL = "GUILD_TOUR_OPEN_CONTROL";
export type GUILD_TOUR_OPEN_CONTROL = typeof GUILD_TOUR_OPEN_CONTROL;

export const GUILD_TOUR_SELECT_ITEM = "GUILD_TOUR_SELECT_ITEM";
export type GUILD_TOUR_SELECT_ITEM = typeof GUILD_TOUR_SELECT_ITEM;

export const GUILD_TOUR_DONT_SHOW_NEXT = "GUILD_TOUR_DONT_SHOW_NEXT";
export type GUILD_TOUR_DONT_SHOW_NEXT = typeof GUILD_TOUR_DONT_SHOW_NEXT;
