export const EMAIL_FAIL = "EMAIL_FAIL";
export type EMAIL_FAIL = typeof EMAIL_FAIL;

export const CHANGE_FORM_FORGOT_PASSWORD = "CHANGE_FORM_FORGOT_PASSWORD";
export type CHANGE_FORM_FORGOT_PASSWORD = typeof CHANGE_FORM_FORGOT_PASSWORD;

export const SUBMIT_FORM_FORGOT_PASSWORD = "SUBMIT_FORM_FORGOT_PASSWORD";
export type SUBMIT_FORM_FORGOT_PASSWORD = typeof SUBMIT_FORM_FORGOT_PASSWORD;
