export const UPDATE_HELLO_STATE = "UPDATE_HELLO_STATE";
export type UPDATE_HELLO_STATE = typeof UPDATE_HELLO_STATE;

export const UPDATE_MAP_DATA = "UPDATE_MAP_DATA";
export type UPDATE_MAP_DATA = typeof UPDATE_MAP_DATA;

export const HANDLE_DRAWER = "HANDLE_DRAWER";
export type HANDLE_DRAWER = typeof HANDLE_DRAWER;

export const HANDLE_VIEWPORT = "HANDLE_VIEWPORT";
export type HANDLE_VIEWPORT = typeof HANDLE_VIEWPORT;

export const MAIN_MAP_HOVER = "MAIN_MAP_HOVER";
export type MAIN_MAP_HOVER = typeof MAIN_MAP_HOVER;

export const MAIN_MAP_SITE_DETAIL = "MAIN_MAP_SITE_DETAIL";
export type MAIN_MAP_SITE_DETAIL = typeof MAIN_MAP_SITE_DETAIL;

export const MAIN_MAP_DETAIL_SITE_STATE = "MAIN_MAP_DETAIL_SITE_STATE";
export type MAIN_MAP_DETAIL_SITE_STATE = typeof MAIN_MAP_DETAIL_SITE_STATE;

export const MAIN_MAP_SITE_DETAIL_TAB = "MAIN_MAP_SITE_DETAIL_TAB";
export type MAIN_MAP_SITE_DETAIL_TAB = typeof MAIN_MAP_SITE_DETAIL_TAB;

export const MAIN_MAP_DETAIL_SITE_TAB_CLOSE = "MAIN_MAP_DETAIL_SITE_TAB_CLOSE";
export type MAIN_MAP_DETAIL_SITE_TAB_CLOSE = typeof MAIN_MAP_DETAIL_SITE_TAB_CLOSE;

export const LOAD_LIST_SITE = "LOAD_LIST_SITE";
export type LOAD_LIST_SITE = typeof LOAD_LIST_SITE;

export const SET_LIST_SITE = "SET_LIST_SITE";
export type SET_LIST_SITE = typeof SET_LIST_SITE;

export const GET_SITE_ADDRESS = "GET_SITE_ADDRESS";
export type GET_SITE_ADDRESS = typeof GET_SITE_ADDRESS;

export const SET_SITE_ADDRESS = "SET_SITE_ADDRESS";
export type SET_SITE_ADDRESS = typeof SET_SITE_ADDRESS;

export const APPLICATION_INIT = "APPLICATION_INIT";
export type APPLICATION_INIT = typeof APPLICATION_INIT;

export const SIGN_IN_SILENT = "SIGN_IN_SILENT";
export type SIGN_IN_SILENT = typeof SIGN_IN_SILENT;

export const SETUP_AUTHENTICATION = "SETUP_AUTHENTICATION";
export type SETUP_AUTHENTICATION = typeof SETUP_AUTHENTICATION;

export const CHECKING_AUTHENTICATION = "CHECKING_AUTHENTICATION";
export type CHECKING_AUTHENTICATION = typeof CHECKING_AUTHENTICATION;

export const LOGOUT = "LOGOUT";
export type LOGOUT = typeof LOGOUT;

export const CHANGE_FORM_LOGIN = "CHANGE_FORM_LOGIN";
export type CHANGE_FORM_LOGIN = typeof CHANGE_FORM_LOGIN;

export const SUBMIT_FORM_LOGIN = "SUBMIT_FORM_LOGIN";
export type SUBMIT_FORM_LOGIN = typeof SUBMIT_FORM_LOGIN;

export const UPDATE_PROFILE_MENU = "UPDATE_PROFILE_MENU";
export type UPDATE_PROFILE_MENU = typeof UPDATE_PROFILE_MENU;

export * from "../scenes/auth/constants";
