export const GET_JOB_DETAIL = "GET_JOB_DETAIL";
export type GET_JOB_DETAIL = typeof GET_JOB_DETAIL;

export const SET_JOB_DETAIL = "SET_JOB_DETAIL";
export type SET_JOB_DETAIL = typeof SET_JOB_DETAIL;

export const SET_JOB_DETAIL_BEND = "SET_JOB_DETAIL_BEND";
export type SET_JOB_DETAIL_BEND = typeof SET_JOB_DETAIL_BEND;

export const SET_JOB_DETAIL_MID_POINT = "SET_JOB_DETAIL_MID_POINT";
export type SET_JOB_DETAIL_MID_POINT = typeof SET_JOB_DETAIL_MID_POINT;

export const SET_RECENT_JOBS = "SET_RECENT_JOBS";
export type SET_RECENT_JOBS = typeof SET_RECENT_JOBS;

export const GET_RECENT_JOBS = "GET_RECENT_JOBS";
export type GET_RECENT_JOBS = typeof GET_RECENT_JOBS;

export const SET_JOB_DETAIL_STATE = "SET_JOB_DETAIL_STATE";
export type SET_JOB_DETAIL_STATE = typeof SET_JOB_DETAIL_STATE;

export const EDIT_JOB_DETAIL = "EDIT_JOB_DETAIL";
export type EDIT_JOB_DETAIL = typeof EDIT_JOB_DETAIL;

export const DELETE_JOB_DETAIL_BEND = "DELETE_JOB_DETAIL_BEND";
export type DELETE_JOB_DETAIL_BEND = typeof DELETE_JOB_DETAIL_BEND;

export const CREATE_JOB_MID_POINT = "CREATE_JOB_MID_POINT";
export type CREATE_JOB_MID_POINT = typeof CREATE_JOB_MID_POINT;

export const DELETE_JOB_MID_POINT_MEDIA = "DELETE_JOB_MID_POINT_MEDIA";
export type DELETE_JOB_MID_POINT_MEDIA = typeof DELETE_JOB_MID_POINT_MEDIA;

export const EXPORT_JOB = "EXPORT_JOB";
export type EXPORT_JOB = typeof EXPORT_JOB;

export const FINISH_JOB = "FINISH_JOB";
export type FINISH_JOB = typeof FINISH_JOB;

export const CHANGE_JOB_MEDIA_STATUS = "CHANGE_JOB_MEDIA_STATUS";
export type CHANGE_JOB_MEDIA_STATUS = typeof CHANGE_JOB_MEDIA_STATUS;

export const GET_JOB_LOG = "GET_JOB_LOG";
export type GET_JOB_LOG = typeof GET_JOB_LOG;

export const GET_JOB_LOG_FILE = "GET_JOB_LOG_FILE";
export type GET_JOB_LOG_FILE = typeof GET_JOB_LOG_FILE;

export const SET_JOB_LOG = "SET_JOB_LOG";
export type SET_JOB_LOG = typeof SET_JOB_LOG;

export const SET_JOB_LOG_FILE = "SET_JOB_LOG_FILE";
export type SET_JOB_LOG_FILE = typeof SET_JOB_LOG_FILE;
