export const UPDATE_INVITATION_ID = "UPDATE_INVITATION_ID";
export type UPDATE_INVITATION_ID = typeof UPDATE_INVITATION_ID;

export const GET_INVITATION_DETAIL = "GET_INVITATION_DETAIL";
export type GET_INVITATION_DETAIL = typeof GET_INVITATION_DETAIL;

export const SET_INVITATION_DETAIL = "SET_INVITATION_DETAIL";
export type SET_INVITATION_DETAIL = typeof SET_INVITATION_DETAIL;

export const INVITATION_ACCEPT = "INVITATION_ACCEPT";
export type INVITATION_ACCEPT = typeof INVITATION_ACCEPT;

export const INVITATION_DECLINE = "INVITATION_DECLINE";
export type INVITATION_DECLINE = typeof INVITATION_DECLINE;
