export const RESEND_INVITATION = "RESEND_INVITATION";
export type RESEND_INVITATION = typeof RESEND_INVITATION;

export const RESEND_ALL_INVITATION = "RESEND_ALL_INVITATION";
export type RESEND_ALL_INVITATION = typeof RESEND_ALL_INVITATION;

export const DELETE_INVITATION = "DELETE_INVITATION";
export type DELETE_INVITATION = typeof DELETE_INVITATION;
