export const GET_LIST_USER = "GET_LIST_USER";
export type GET_LIST_USER = typeof GET_LIST_USER;

export const SET_LIST_USER = "SET_LIST_USER";
export type SET_LIST_USER = typeof SET_LIST_USER;

export const SET_SEARCH_QUERY_USER = "SET_SEARCH_QUERY_USER";
export type SET_SEARCH_QUERY_USER = typeof SET_SEARCH_QUERY_USER;

export const INVITE_USER = "INVITE_USER";
export type INVITE_USER = typeof INVITE_USER;

export const EDIT_USER = "EDIT_USER";
export type EDIT_USER = typeof EDIT_USER;

export const EDIT_USER_PASSWORD = "EDIT_USER_PASSWORD";
export type EDIT_USER_PASSWORD = typeof EDIT_USER_PASSWORD;

export const SET_USER = "SET_USER";
export type SET_USER = typeof SET_USER;

export const GET_LIST_USER_INVITATION = "GET_LIST_USER_INVITATION";
export type GET_LIST_USER_INVITATION = typeof GET_LIST_USER_INVITATION;

export const SET_LIST_USER_INVITATION = "SET_LIST_USER_INVITATION";
export type SET_LIST_USER_INVITATION = typeof SET_LIST_USER_INVITATION;

export const SET_SEARCH_QUERY_USER_INVITATION =
  "SET_SEARCH_QUERY_USER_INVITATION";
export type SET_SEARCH_QUERY_USER_INVITATION = typeof SET_SEARCH_QUERY_USER_INVITATION;
